# RentalCar

./: RentalCar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColourService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColourManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandsValidator.cs  CarsValidator.cs  ColoursValidator.cs  CustomersValidator.cs  RentalsValidator.cs  UsersValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperatiıonClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColourDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfCarImageDal.cs  EfColourDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentalCarContext.cs
DataAccess/Concrete/InMemory/: InMemoryDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  Colour.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  RentalCarDetailDto.cs
RentalCarAPI/: Program.cs  RentalCarAPI.csproj  RentalCarAPI.http  appsettings.json
RentalCarAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColoursController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
RentalCarAPI/Properties/: launchSettings.json
(+9 files in other folders)
